<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMarket.BlobServices\HyperMarket.BlobServices.csproj" />
    <ProjectReference Include="..\HyperMarket.Core\HyperMarket.Core.csproj" />
  </ItemGroup>

</Project>
