# HyperMarket

./: .gitignore  HyperMarket.sln  README.md
HyperMarket.BlobServices.Amazon/: AmazonBlobManager.cs  AmazonContinuousUploadStream.cs  AmazonFolderInfo.cs  HyperMarket.BlobServices.Amazon.csproj
HyperMarket.BlobServices.Azure/: AzureBlobManager.cs  AzureContinuousUploadStream.cs  HyperMarket.BlobServices.Azure.csproj
HyperMarket.Data.SqlServer/: HyperMarket.Data.SqlServer.csproj  MainContext.cs  Repository`1.cs  SqlServerRepositoryContext.cs
HyperMarket.Data.SqlServer/Maps/: AddressMap.cs  CartItemMap.cs  CartMap.cs  DoublePropertyMap.cs  DoublePropertyValueMap.cs  DoubleValueMap.cs  ManufacturerMap.cs  OrderItemMap.cs  OrderMap.cs  PhoneConfirmationMap.cs  ProductCategoryMap.cs  ProductDoublePropertyMap.cs  ProductMap.cs  ProductStockMap.cs  ProductStringPropertyMap.cs  StoreMap.cs  StringPropertyMap.cs  StringPropertyValueMap.cs  StringValueMap.cs  UserAddressMap.cs  UserMap.cs  UserPermissionMap.cs  UserStoreMap.cs  UserStorePermissionMap.cs
HyperMarket.Queries/: BusinessLogicQueryHandler`2.cs  HyperMarket.Queries.csproj  HyperMarketClaims.cs  IQueryHandler`2.cs  IQuery`1.cs  ImageConstants.cs
HyperMarket.Queries.Tests/: AssertionExtensions.cs  BaseDataFixture`1.cs  HyperMarket.Queries.Tests.csproj  MockContainer`1.cs  MockHelper.cs  QueriesVault.cs  UserDataFixture`2.cs
HyperMarket.Queries.Tests/DataHelpers/: AddressDataHelper.cs  ProductCategoryDataHelper.cs  StoreDataHelper.cs  UserDataHelper.cs  UserPermissionDataHelper.cs  UserStoreDataHelper.cs
HyperMarket.Queries.Tests/Database/: InMemoryDbHelper.cs  InMemoryMainContext.cs
HyperMarket.Queries.Tests/ProductCategory/: ProductCategoryQueryHandlerFixture.cs
HyperMarket.Queries.Tests/ProductCategory/Create/: CreateProductCategoryQueryHandlerFixture.cs  CreateProductCategoryQueryHandlerTests.cs
HyperMarket.Queries.Tests/ProductCategory/Update/: UpdateProductCategoryQueryHandlerFixture.cs  UpdateProductCategoryQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/: UserPermissionQueryHandlerFixture`2.cs
HyperMarket.Queries.Tests/Store/AssignUser/: AssignUserQueryHandlerFixture.cs  AssignUserQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/AssignUserPermissions/: AssignUserPermissionQueryHandlerFixture.cs  AssignUserPermissionQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/Create/: CreateStoreQueryHandlerFixture.cs  CreateStoreQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/GetList/: StoreListQueryHandlerFixture.cs  StoreListQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/RemoveUserPermission/: RemoveUserPermissionQueryHandlerFixture.cs  RemoveUserPermissionQueryHandlerTests.cs
HyperMarket.Queries.Tests/Store/Update/: UpdateStoreQueryHandlerFixture.cs  UpdateStoreQueryHandlerTests.cs
HyperMarket.Queries.Tests/User/Login/: LoginQueryHandlerFixture.cs  LoginQueryHandlerTests.cs
HyperMarket.Queries.Tests/User/Register/: RegisterQueryHandlerFixture.cs  RegisterQueryHandlerTests.cs
HyperMarket.Queries.Tests/User/ValidatePassword/: ValidatePasswordQueryHandlerFixture.cs  ValidatePasswordQueryHandlerTests.cs
HyperMarket.Queries.Tests/UserManagement/: PermissionQueryHandlerFixture`2.cs
HyperMarket.Queries.Tests/UserManagement/AssignPermissions/: AssignPermissionQueryHandlerFixture.cs  AssignPermissionQueryHandlerTests.cs
HyperMarket.Queries.Tests/UserManagement/Create/: CreateUserQueryHandlerFixture.cs  CreateUserQueryHandlerTests.cs
HyperMarket.Queries.Tests/UserManagement/GetList/: GetUserListQueryHandlerFixture.cs  GetUserListQueryHandlerTests.cs
HyperMarket.Queries.Tests/UserManagement/GetPermissions/: GetPermissionQueryHandlerFixture.cs  GetPermissionQueryHandlerTests.cs
HyperMarket.Queries/ApiManagers/: IEmailManager.cs  ITextMessageManager.cs
HyperMarket.Queries/ApiManagers/Models/: EmailMessage.cs  TextMessageModel.cs
HyperMarket.Queries/Decorators/: LoggingDecorator`2.cs
HyperMarket.Queries/Errors/: InvalidObjectException.cs  ParameterInvalidException.cs  ValidationException.cs
HyperMarket.Queries/ProductCategory/: ProductCategoryQuery.cs
HyperMarket.Queries/ProductCategory/Create/: CreateProductCategoryQuery.cs  CreateProductCategoryQueryHandler.cs  CreateProductCategoryResult.cs
HyperMarket.Queries/ProductCategory/Search/: ChildInclusion.cs  ParentalInclusion.cs  SearchProductCategoryQuery.cs  SearchProductCategoryQueryHandler.cs  SearchProductCategoryResult.cs
HyperMarket.Queries/ProductCategory/Update/: UpdateProductCategoryQuery.cs  UpdateProductCategoryQueryHandler.cs  UpdateProductCategoryResult.cs
HyperMarket.Queries/ProductCategory/Validation/: ProductCategoryQueryValidator.cs
HyperMarket.Queries/Settings/: EncryptionSettings.cs  SmtpSettings.cs
HyperMarket.Queries/Store/: StoreQuery.cs  UserPermissionQuery.cs
HyperMarket.Queries/Store/AddLogo/: AddLogoQuery.cs  AddLogoQueryHandler.cs  AddLogoResult.cs
HyperMarket.Queries/Store/AssignUser/: AssignUserQuery.cs  AssignUserQueryHandler.cs  AssignUserResult.cs
HyperMarket.Queries/Store/AssignUserPermissions/: AssignUserPermissionQuery.cs  AssignUserPermissionQueryHandler.cs  AssignUserPermissionResult.cs
HyperMarket.Queries/Validation/: BaseValidator`1.cs  DomainObjectValidationExtensions.cs  FieldError.cs  ListQueryValidator`1.cs  ValidationExtensions.cs
HyperMarket.Queries/ViewModels/: ErrorViewModel.cs  IListViewModel.cs  ListQueryViewModel`1.cs  ListViewModel`1.cs  PageInfo.cs  ResultViewModel.cs  ResultViewModel`1.cs
HyperMarket.Web/: HyperMarket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HyperMarket.Web/ActionHelpers/: AuthToken.cs  AuthenticationHelper.cs  QueryManager.cs
HyperMarket.Web/Controllers/: HomeController.cs  StoreController.cs
HyperMarket.Web/DependencyInjection/: QueryRegistration.cs  ServiceRegistration.cs
HyperMarket.Web/Models/: ErrorViewModel.cs
HyperMarket.Web/Properties/: launchSettings.json
HyperMarket.Web/Settings/: AuthenticationSettings.cs
HyperMarket.Web/Views/: _ViewImports.cshtml
(+154 files in other folders)
