<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMarket.BlobServices\HyperMarket.BlobServices.csproj" />
    <ProjectReference Include="..\HyperMarket.Core\HyperMarket.Core.csproj" />
    <ProjectReference Include="..\HyperMarket.Data\HyperMarket.Data.csproj" />
    <ProjectReference Include="..\HyperMarket.DomainObjects\HyperMarket.DomainObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cart\Create\" />
    <Folder Include="Cart\Delete\" />
    <Folder Include="Cart\AddItem\" />
    <Folder Include="Cart\GetCartDetails\" />
    <Folder Include="Cart\RemoveItem\" />
    <Folder Include="Order\Create\" />
    <Folder Include="Order\CancelOrder\" />
    <Folder Include="Order\GetDetails\" />
    <Folder Include="Order\GetList\" />
    <Folder Include="Order\UpdateStatus\" />
    <Folder Include="ProductCategory\Delete\" />
    <Folder Include="ProductCategory\GetList\" />
    <Folder Include="ProductStock\Create\" />
    <Folder Include="ProductStock\GetList\" />
    <Folder Include="ProductStock\Delete\" />
    <Folder Include="ProductStock\Update\" />
    <Folder Include="Product\Create\" />
    <Folder Include="Product\GetList\" />
    <Folder Include="Product\Search\" />
    <Folder Include="Product\Suggest\" />
    <Folder Include="Product\Update\" />
    <Folder Include="Store\AssignUserPermissions\Validation\" />
  </ItemGroup>

</Project>
