<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMarket.BlobServices\HyperMarket.BlobServices.csproj" />
    <ProjectReference Include="..\HyperMarket.Core\HyperMarket.Core.csproj" />
  </ItemGroup>

</Project>
