<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMarket.Core\HyperMarket.Core.csproj" />
    <ProjectReference Include="..\HyperMarket.Data.SqlServer\HyperMarket.Data.SqlServer.csproj" />
    <ProjectReference Include="..\HyperMarket.Data\HyperMarket.Data.csproj" />
    <ProjectReference Include="..\HyperMarket.DomainObjects\HyperMarket.DomainObjects.csproj" />
    <ProjectReference Include="..\HyperMarket.Queries\HyperMarket.Queries.csproj" />
  </ItemGroup>

</Project>
