<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMarket.Core\HyperMarket.Core.csproj" />
    <ProjectReference Include="..\HyperMarket.Data.SqlServer\HyperMarket.Data.SqlServer.csproj" />
    <ProjectReference Include="..\HyperMarket.Data\HyperMarket.Data.csproj" />
    <ProjectReference Include="..\HyperMarket.DomainObjects\HyperMarket.DomainObjects.csproj" />
    <ProjectReference Include="..\HyperMarket.Queries\HyperMarket.Queries.csproj" />
  </ItemGroup>

</Project>
